DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_ROOT_PASSWORD=

# MasterCard sandbox credentials
MC_PRIVATE_KEY_PATH=
MC_CARD_KEY_PASSWORD=
MC_API_BASE_URL=
MC_CONSUMER_KEY=

# Django
SECRET_KEY=
DEBUG=

# SMTP Credentials (Gmail)
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_VERIFICATION_URL_ENDPOINT=